<html>
  <head>
    <title>sample01 - Web-Arduino</title>
    <style type="text/css">
    .aval {
      display:inline-block; 
      text-align:right;
      width:27px;
    }
    .indicator {
      display:inline-block; 
      width:10px; 
      height:10px;
      border-radius:50%;
    }
    .statusbar {
      display:inline-block; 
      width:0px; 
      height:10px;
    }
    .bgcolor-blue {
      background-color:#03a9f4;
      opacity:1;
    }
    .bgcolor-green {
      background-color:#0f9d58;
      opacity:1;
    }
    .bgcolor-orange {
      background-color:#ff9800;
      opacity:1;
    }
    .bgcolor-red {
      background-color:#f44336;
      opacity:1;
    }
    .off-color {
      opacity:0.15;
    }
    </style>
  </head>
  <body>
    <link rel="import" href="./bower_components/x-webmidi/x-webmidirequestaccess.html">
    <link rel="import" href="./web-arduino.html">

    <web-arduino id="arduino" 
                 pinmode='{
                   "analog":[ "in", "in",  "in", "in"], 
                   "digital":[null, null, null, null, null, null, null, null, "in", "in", null, null, null, "out"]
                 }'></web-arduino>
    <br>
    <br>

    <button id="b13" class="off">Pin 13 ON</button><br>
    <br>

    <div>Digital Pin 8 for Output: <div id="dIn8i" class="indicator bgcolor-green"></div> <span id="dIn8">-</span></div>
    <div>Digital Pin 9 for Output: <div id="dIn9i" class="indicator bgcolor-orange"></div> <span id="dIn9">-</span></div>
    <br>

    <div>Analog Pin 0 for Output: <div id="aIn0" class="aval">-</div> <div id="aIn0s" class="statusbar bgcolor-blue"></div></div>
    <div>Analog Pin 1 for Output: <div id="aIn1" class="aval">-</div> <div id="aIn1s" class="statusbar bgcolor-green"></div></div>

    <div>Analog Pin 2 for Output: <div id="aIn2" class="aval">-</div> <div id="aIn2s" class="statusbar bgcolor-red"></div></div>
    <div>Analog Pin 3 for Output: <div id="aIn3" class="aval">-</div> <div id="aIn3s" class="statusbar bgcolor-orange"></div></div>
    <script>
    var ard=document.getElementById("arduino");
    ard.addEventListener("arduino-ready", function(event){
        console.info("[arduino-ready]");

        // configuration
        ard.setDefAnalogValue("min", 0, 0);
        ard.setDefAnalogValue("max", 0, 1020);

        ard.setDefAnalogValue("min", 1, 0);
        ard.setDefAnalogValue("max", 1, 1020);

        ard.setDefAnalogValue("min", 2, 0);
        ard.setDefAnalogValue("max", 2, 934);

        ard.setDefAnalogValue("min", 3, 0);
        ard.setDefAnalogValue("max", 3, 938);

        // event handlers
        if(event.detail.init==true) {
            document.getElementById("b13").addEventListener("mousedown", function(event){
                var state="LOW";
                if(event.target.className=="off") {
                    state="HIGH";
                    event.target.className="on";
                    event.target.innerHTML="Pin 13 OFF";
                } else {
                    event.target.className="off";
                    event.target.innerHTML="Pin 13 ON";
                }
                ard.digitalWrite(13, state);
            });


            ard.digitalRead=function(data){
                document.getElementById("dIn"+data.pin).innerHTML=data.value;
                document.getElementById("dIn"+data.pin+"i").className=
                document.getElementById("dIn"+data.pin+"i").className.replace(/off-color/g, '');
                if(data.value=="LOW") document.getElementById("dIn"+data.pin+"i").className+=" off-color";
            };
            ard.analogRead=function(data){
                document.getElementById("aIn"+data.pin).innerHTML=data.value;
                document.getElementById("aIn"+data.pin+"s").style.setProperty("width", data.value);
                if(data.pin==2){
                    var state="LOW";
                    if(data.value>64) {
                        state="HIGH";
                    }
                    ard.digitalWrite(13, state);
                }
            };
        }

    });
    </script>

  </body>
</html>
